management.security.enabled=false
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE


#spring.datasource.driver-class-name=
spring.datasource.url=mysqlsachin.cf61tjxzateb.ap-south-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=admin1234

#
#spring.jpa.hibernate.ddl-auto=
#spring.jpa.show-sql=
#spring.jpa.generate-ddl=
